#spring.application.name=coffee-shop-html-telegram-bot
#
#token=7799876078:AAGrU1_IWYNRUXG-ccTeFdydzFtaSq06XG4
#chat_id=7240810938
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dbjava?
#createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.auto-commit=true
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true 
#
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.hibernate.ddl-auto=update
#
##spring.jackson.serialization.fail-on-empty-beans=false
#
#spring.jpa.show-sql=true
#
#spring.jpa.open-in-view=true
#server.error.include-message=always
#
##spring.thymeleaf.prefix=classpath:/templates/view/
spring.application.name=coffee-shop-html-telegram-bot

token=7799876078:AAGrU1_IWYNRUXG-ccTeFdydzFtaSq06XG4
chat_id=7240810938

# --- DATABASE (Render Postgres) ---
spring.datasource.url=jdbc:postgresql://dpg-d4rfodfgi27c73an3340-a:5432/db_ja?sslmode=require
spring.datasource.username=java
spring.datasource.password=2TxPMc0FLZPthUfy8KNos2oeC3IgDvyD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

server.error.include-message=always
